name: Go
on: [push]
jobs:
  build:
    name: Build-Pet
    runs-on: ubuntu-latest
    steps:
    - name: debug
      run: pwd & ls
    - name: Docker Build
      run: docker build -t local -f ./app/pet/Dockerfile .
    - name: Docker Run
      run: docker run -rm local
