name: Go
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container: 
      image: Dockerfile
    steps:
    - name: Build
      run: go build -o . app/app_data_monitoring/main.go  
  # lint:
  #   name: Lint
  #   runs-on: ubuntu-latest
  #   container:
  #     image: golang:latest
  #   steps:
  #   - name: Check out code
  #     uses: actions/checkout@v1
  #   - name: Install tools
  #     run: make install
  #   - name: Lint
  #     run: make lint
  # generate:
  #   name: Regenerate files
  #   runs-on: ubuntu-latest
  #   container:
  #     image: golang:latest
  #   steps:
  #   - name: Check out code
  #     uses: actions/checkout@v1
  #   - name: Install tools
  #     run: make install && go mod tidy
  #   - name: Regenerate files
  #     run: make generate
  #   - name: Check for a diff
  #     run: git diff --exit-code
